# moodle admin user
_MOODLE_USER=administrator
#_MOODLE_PW=

# moodle users
#_MOODLE_USER_NAME=
#_MOODLE_USER_PASSWORD=
#_MOODLE_USER_ROLE=

# db passwords
#_DB_ROOT_PW=
#_DB_BACKEND_PW=
#_DB_MOODLE_PW=

# url stuff
_DEPLOYMENT_NAME=prod   # this name is used in urls and internal stuff
_DOMAIN=projekt-adler.eu # this is the projects "shared" url part

###############################################################################

# Probably these values are already fine for you
## urls
_URL_PREFIX=""  # if subdomain: append a "."
_URL_MOODLE=${_URL_PREFIX}moodle.${_DOMAIN}
_URL_BACKEND=${_URL_PREFIX}api.${_DOMAIN}
_URL_3D=${_URL_PREFIX}engine.${_DOMAIN}

## db
_DB_BACKEND_USER=adler_backend
_DB_BACKEND_NAME=adler_backend
_DB_MOODLE_USER=bitnami_moodle
_DB_MOODLE_NAME=bitnami_moodle
